{
  "Izipay": {
    "BaseUrl": "https://api.izipay.com/",
    "ApiKey": "TU_IZIPAY_API_KEY",
    "ApiSecret": "TU_IZIPAY_API_SECRET",
    "WebhookSecret": "TU_IZIPAY_WEBHOOK_SECRET"
  },
  "Cloudinary": {
    "CloudName": "dks2ofiqn",
    "ApiKey": "827221264642332",
    "ApiSecret": "JqrVtz7RgkGJOGfBycz0PtvG_6g"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-389UQ0G;Database=api_joyeria_db;User Id=sa;Password=mateo0412;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
